<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Transcript Summariser</title>
    <style>
      /* Add your styles here */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color:goldenrod;
      }
      h1 {
        font-size: 32px;
        color: #333;
        margin-top: 50px;
      }
      
      h2 {
        font-size: 16px;
        color: rgb(172, 76, 76);
        margin-top: 50px;
      }
      button {
        background-color:red; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 50px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #999;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Youtube Transcript Summariser</h1>
    <h2>Choose a youtube video with Transcript</h2>
    <button id="Summarise">Summarise</button>
    <br/>
    <p id="output"></p>
    <script src="popup.js"></script>
  </body>
</html>
